<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feed</title>
    <link rel="shortcut icon" href="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48IS0tIFVwbG9hZGVkIHRvOiBTVkcgUmVwbywgd3d3LnN2Z3JlcG8uY29tLCBHZW5lcmF0b3I6IFNWRyBSZXBvIE1peGVyIFRvb2xzIC0tPgo8c3ZnIHdpZHRoPSI4MDBweCIgaGVpZ2h0PSI4MDBweCIgdmlld0JveD0iMCAwIDI0IDI0IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGlkPSJjaGF0LWFsdC0yIiBjbGFzcz0iaWNvbiBnbHlwaCI+PHBhdGggZD0iTTIwLDJINEEyLDIsMCwwLDAsMiw0VjE2YTIsMiwwLDAsMCwyLDJIN3YzYTEsMSwwLDAsMCwuNTcuOUEuOTEuOTEsMCwwLDAsOCwyMmExLDEsMCwwLDAsLjYyLS4yMkwxMy4zNSwxOEgyMGEyLDIsMCwwLDAsMi0yVjRBMiwyLDAsMCwwLDIwLDJaIiBzdHlsZT0iZmlsbDojMjMxZjIwIj48L3BhdGg+PC9zdmc+" />
    <style>
    div {
        --r: 1em;  /* the radius */
        --t: 1.5em; /* the size of the tail */
        
        max-width: 300px;
        padding: 1em;
        border-inline: var(--t) solid #0000;
        border-radius: calc(var(--r) + var(--t))/var(--r);
        mask: 
          radial-gradient(100% 100% at var(--_p) 0,#0000 99%,#000 102%) 
            var(--_p) 100%/var(--t) var(--t) no-repeat,
          linear-gradient(#000 0 0) padding-box;
        background: linear-gradient(135deg,#FE6D00,#1384C5) border-box;
        color: #fff;
      }
      .left {
        --_p: 0;
        border-bottom-left-radius: 0 0;
        place-self: start;
      }
      
      body {
        margin: 0;
        min-height: 100vh;
        display: grid;
        place-content: center;
        gap: 20px;
        font-family: system-ui, sans-serif;
        font-size: 20px;
      }
      </style>
</head>
<body>
    <div class="left">{{.Text}}</div>

</body>
</html>
